TheMonkeyz/dependatbot-tester/.github/actions/composer-updater/action.yml
name: 'Generic Composer Updater'
description: 'A reusable action to update composer dependencies and create a pull request with dynamic versioning.'
inputs:
  package-name:
    description: 'The name of the main package to use for versioning the PR (e.g., "typo3/cms-core").'
    required: true
  php-version:
    description: 'The PHP version to use for the setup.'
    required: false
    default: '8.2'
runs:
  using: "composite"
  steps:
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
    - name: Update composer
      shell: bash
      run: composer update --prefer-dist --no-interaction
    - name: Get Package Version
      id: get_version
      shell: bash
      run: echo "PACKAGE_VERSION=$(jq -r '.packages[] | select(.name=="${{ inputs.package-name }}") | .version' composer.lock)" >> $GITHUB_ENV
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        commit-message: 'chore(deps): update ${{ inputs.package-name }} to ${{ env.PACKAGE_VERSION }}'
        title: 'Update ${{ inputs.package-name }} to ${{ env.PACKAGE_VERSION }}'
        body: 'This PR updates ${{ inputs.package-name }} and other composer dependencies.'
        branch: 'chore/update-${{ inputs.package-name }}-${{ env.PACKAGE_VERSION }}'

TheMonkeyz/dependatbot-tester/.github/workflows/typo3-updater.yml
- name: Run Composer Update
  uses: ./.github/actions/composer-updater
  with:
    package-name: 'typo3/cms-core'

TheMonkeyz/dependatbot-tester/.github/workflows/typo3-updater.yml
- name: Run Composer Update
  uses: ./.github/actions/composer-updater
  with:
    package-name: 'typo3/cms-core'
    php-version: '8.2'